{
  "cSpell.words": [
    "Intelli",
    "Obliviation",
    "Parseltongue",
    "spellcraft",
    "Spellcraft",
    "Themyscira",
    "Themyscirian",
    "Weasley",
    "wizarding",
    "wizardkind"
  ]
}
